.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
      cursor: pointer;
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }
    @media (max-width: 1600px) {
      .preview {
        grid-template-columns: repeat(3, 1fr); /* 3 columns, each taking up 1 fraction of the available space */
      }
    }
  
    @media (max-width: 800px) {
      .preview {
        grid-template-columns: repeat(2, 1fr); /* 2 columns, each taking up 1 fraction of the available space */
      }
    }
  
    @media (max-width: 400px) {
      .preview {
        grid-template-columns: 1fr; 
      }
    }
  }
  

 